LINE_CHANNEL_SECRET=0ad7babb91c572723d495b3e4f94ca20
LINE_CHANNEL_ACCESS_TOKEN=Kvhw2OIdKQl5EG55IgrUSi5JE3J/th9wtyqVVib1dRBYszrOga9MZDc2v0/vo/WxhjTyBoYhmxrtgPYZcNdRGiXlbFgu8rMiBWYT+381/Vi3sLipZhrlmXJh2nDXuNSd/gt0IHmVyQSV9if2bBZf+QdB04t89/1O/w1cDnyilFU=
PORT=8000